InfProject/GraphVisualizer/Pages/InformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraphVisualizer.InformationPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Style x:Key="textStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource LabelTextColor}"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>
    </ContentPage.Resources>
    
    <ScrollView BackgroundColor="{DynamicResource PageBackgroundColor}">
        
        <VerticalStackLayout>
            
            <Button x:Name="ThemeSwitchButton"
                    Text="Switch Theme"
                    Clicked="SwitchTheme"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    BackgroundColor="{DynamicResource ButtonBackgroundColor}"
                    TextColor="{DynamicResource ButtonTextColor}"
                    FontSize="14"/>
            
            <HorizontalStackLayout>
                
                <VerticalStackLayout VerticalOptions="Center">
                    
                    <Label Style="{StaticResource textStyle}"
                           Text="Руководство пользования"
                           Margin="50"
                           FontSize="42"/>

                    <Label Style="{StaticResource textStyle}"
                           FontSize="20"
                           Margin="50, 40"
                           MaximumWidthRequest="400"
                           Text="Для начала работы с приложением нажмите на кнопку 'Выбрать файл' и выберите необходимый csv файл, в котором хранится матрица смежности обычного формата (по главной диагонали нули, только целые числа в узлах матрицы). "
                           LineBreakMode="WordWrap"/>

                </VerticalStackLayout>

                <Image Margin="200"
                       Source="icon.png"
                       HeightRequest="240"
                       WidthRequest="240"
                       HorizontalOptions="Center" />

            </HorizontalStackLayout>
            
        </VerticalStackLayout>
        
    </ScrollView>
    
</ContentPage>